PORT=2000
ACCESS_TOKEN_PRIVATE_KEY=  rewhqrui2376kdsnfew99hhb32hu9u9fhnuj39u094hghb2321i3h2jui2j3
REFRESH_TOKEN_PRIVATE_KEY=klsdhuasf7687fdsafkajdsi99w8eijnj9883u4u34j03983urjj390rjiojr
CLOUDINARY_CLOUD_NAME=dzx4cljtw
CLOUDINARY_API_KEY=749678457953351
CLOUDINARY_API_SECRET=wfrxUBw6xyfiLfbL3rfX_oU7ndM

